# KosSolution

./: KosSolution.sln
AppEventLogViewerWPF/: App.xaml  App.xaml.cs  AppEventLogViewerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppPokeAPIViewer/: AppPokeAPIViewer.csproj  PokeAPIViewer.Designer.cs  PokeAPIViewer.cs  Program.cs
AppPokeAPIViewerWPF/: App.xaml  App.xaml.cs  AppPokeAPIViewerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
KCSEventLogWPF/: KCSEventLogWPF.csproj  KEventLogMainViewModel.cs  KGetEventLogsLocalComputerCommand.cs
Kos.EventLog.WPF/: EventLogViewModel.cs  Kos.EventLog.WPF.csproj
Kos.PokeAPI/: EndPoint.cs  Kos.PokeAPI.csproj  PokeAPI.cs  PokeAPIClient.cs  ResourceCategory.cs
Kos.PokeAPI.Berries.Forms/: BerryFirmnessInfoForm.Designer.cs  BerryFirmnessInfoForm.cs  BerryFirmnessInfoForm.resx  BerryFlavorInfoForm.Designer.cs  BerryFlavorInfoForm.cs  BerryInfoForm.Designer.cs  BerryInfoForm.cs  BerryInfoForm.resx  Kos.PokeAPI.Berries.Forms.csproj
Kos.PokeAPI.Forms/: APIResourceListForm.Designer.cs  APIResourceListForm.cs  AbilityEffectChangeInfoForm.Designer.cs  AbilityEffectChangeInfoForm.cs  AbilityEffectChangeInfoForm.resx  AbilityFlavorTextInfoForm.Designer.cs  AbilityFlavorTextInfoForm.cs  AbilityInfoForm.Designer.cs  AbilityInfoForm.cs  AbilityInfoForm.resx  AbilityPokemonInfoForm.Designer.cs  AbilityPokemonInfoForm.cs  BerryFirmnessInfoForm.Designer.cs  BerryFirmnessInfoForm.cs  BerryFirmnessInfoForm.resx  BerryFlavorInfoForm.Designer.cs  BerryFlavorInfoForm.cs  BerryFlavorInfoForm.resx  BerryInfoForm.Designer.cs  BerryInfoForm.cs  ChainLinkInfoForm.Designer.cs  ChainLinkInfoForm.cs  ChainLinkInfoForm.resx  CharacteristicInfoForm.Designer.cs  CharacteristicInfoForm.cs  CharacteristicInfoForm.resx  ContestComboDetailInfoForm.Designer.cs  ContestComboDetailInfoForm.cs  ContestComboDetailInfoForm.resx  ContestComboSetsInfoForm.Designer.cs  ContestComboSetsInfoForm.cs  ContestEffectInfoForm.Designer.cs  ContestEffectInfoForm.cs  ContestEffectInfoForm.resx  ContestNameInfoForm.Designer.cs  ContestNameInfoForm.cs  ContestTypeInfoForm.Designer.cs  ContestTypeInfoForm.cs  DescriptionInfoForm.Designer.cs  DescriptionInfoForm.cs  (+175 more)
Kos.PokeAPI.Forms/Berries/: BerryFirmnessInfoForm.Designer.cs  BerryFirmnessInfoForm.cs  BerryFlavorInfoForm.Designer.cs  BerryFlavorInfoForm.cs  BerryInfoForm.Designer.cs  BerryInfoForm.cs  BerryInfoForm.resx
Kos.PokeAPI.Forms/ResourceLists/: APIResourceListForm.Designer.cs  APIResourceListForm.cs  APIResourceListForm.resx  NamedAPIResourceListForm.Designer.cs  NamedAPIResourceListForm.cs
Kos.PokeAPI.Forms/Utility/CommonModels/: DescriptionInfoForm.Designer.cs  DescriptionInfoForm.cs  EffectInfoForm.Designer.cs  EffectInfoForm.cs  EncounterInfoForm.Designer.cs  EncounterInfoForm.cs  GenerationGameIndexInfoForm.Designer.cs  GenerationGameIndexInfoForm.cs  MachineVersionDetailInfoForm.Designer.cs  MachineVersionDetailInfoForm.cs  NameInfoForm.Designer.cs  NameInfoForm.cs  VerboseEffectInfoForm.Designer.cs  VerboseEffectInfoForm.cs  VersionEncounterDetailInfoForm.Designer.cs  VersionEncounterDetailInfoForm.cs  VersionGameIndexInfoForm.Designer.cs  VersionGameIndexInfoForm.cs  VersionGroupFlavorTextInfoForm.Designer.cs  VersionGroupFlavorTextInfoForm.cs
Kos.PokeAPI.Forms/Utility/Languages/: LanguageInfoForm.Designer.cs  LanguageInfoForm.cs
Kos.PokeAPI.ResourceLists.Forms/: Kos.PokeAPI.ResourceLists.Forms.csproj  NamedAPIResourceListForm.Designer.cs  NamedAPIResourceListForm.cs  NamedAPIResourceListForm.resx
Kos.PokeAPI.Utility.Forms/: Kos.PokeAPI.Utility.Forms.csproj  LanguageInfoForm.Designer.cs  LanguageInfoForm.cs  LanguageInfoForm.resx
Kos.PokeAPI.Utility.WPF/: Kos.PokeAPI.Utility.WPF.csproj
Kos.PokeAPI.Utility.WPF/CommonModels/: NameViewModel.cs  NamedAPIResourceViewModel.cs
Kos.PokeAPI.Utility.WPF/Languages/: LanguageViewModel.cs
Kos.PokeAPI/Attribute/: EndPointAttribute.cs  ResourceCategoryAttribute.cs
Kos.PokeAPI/Berries/Berries/: Berry.cs  BerryFlavorMap.cs
Kos.PokeAPI/Berries/BerryFirmnesses/: BerryFirmness.cs
Kos.PokeAPI/Berries/BerryFlavors/: BerryFlavor.cs  FlavorBerryMap.cs
Kos.PokeAPI/Contests/ContestEffects/: ContestEffect.cs
Kos.PokeAPI/Contests/ContestTypes/: ContestName.cs  ContestType.cs
Kos.PokeAPI/Contests/SuperContestEffects/: SuperContestEffect.cs
Kos.PokeAPI/Contests/SuportContestEffects/: SuperContestEffect.cs
Kos.PokeAPI/Encounters/EncounterConditionValues/: EncounterConditionValue.cs
Kos.PokeAPI/Encounters/EncounterConditions/: EncounterCondition.cs
Kos.PokeAPI/Encounters/EncounterMethods/: EncounterMethod.cs
Kos.PokeAPI/Evolution/EvolutionChains/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs
Kos.PokeAPI/Evolution/EvolutionTriggers/: EvolutionTrigger.cs
Kos.PokeAPI/Games/Generations/: Generation.cs
Kos.PokeAPI/Games/Pokedexes/: Pokedex.cs  PokemonEntry.cs
Kos.PokeAPI/Games/Version/: Version.cs
Kos.PokeAPI/Games/VersionGroups/: VersionGroup.cs
Kos.PokeAPI/Items/Item/: Item.cs  ItemHolderPokemon.cs  ItemHolderPokemonVersionDetail.cs  ItemSprites.cs
Kos.PokeAPI/Items/ItemAttributes/: ItemAttribute.cs
Kos.PokeAPI/Items/ItemCategories/: ItemCategory.cs
Kos.PokeAPI/Items/ItemFlingEffects/: ItemFlingEffect.cs
Kos.PokeAPI/Items/ItemPockets/: ItemPocket.cs
Kos.PokeAPI/Locations/LocationAreas/: EncounterMethodRate.cs  EncounterVersionDetails.cs  LocationArea.cs  PokemonEncounter.cs
Kos.PokeAPI/Locations/Locations/: Location.cs
Kos.PokeAPI/Locations/PalParkAreas/: PalParkArea.cs  PalParkEncounterSpecies.cs
Kos.PokeAPI/Locations/Regions/: Region.cs
Kos.PokeAPI/Machines/Machines/: Machine.cs
Kos.PokeAPI/Moves/MoveAilments/: MoveAilment.cs
Kos.PokeAPI/Moves/MoveBattleStyles/: MoveBattleStyle.cs
Kos.PokeAPI/Moves/MoveCategories/: MoveCategory.cs
Kos.PokeAPI/Moves/MoveDamageClasses/: MoveDamageClass.cs
Kos.PokeAPI/Moves/MoveLearnMethods/: MoveLearnMethod.cs
Kos.PokeAPI/Moves/MoveTargets/: MoveTarget.cs
Kos.PokeAPI/Moves/Moves/: ContestComboDetail.cs  ContestComboSets.cs  Move.cs  MoveFlavorText.cs  (+3 more)
(+351 files in other folders)
