<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pokemon\Pokemon\PokemonSpritesPattern1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kos.Core\Kos.Core.csproj" />
  </ItemGroup>

</Project>
