<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kos.PokeAPI.Berries\Kos.PokeAPI.Berries.csproj" />
    <ProjectReference Include="..\Kos.PokeAPI.Utility.Forms\Kos.PokeAPI.Utility.Forms.csproj" />
    <ProjectReference Include="..\Kos.PokeAPI.Utility\Kos.PokeAPI.Utility.csproj" />
    <ProjectReference Include="..\Kos.PokeAPI\Kos.PokeAPI.csproj" />
  </ItemGroup>

</Project>