<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kos.Core.WPF\Kos.Core.WPF.csproj" />
    <ProjectReference Include="..\Kos.EventLog\Kos.EventLog.csproj" />
  </ItemGroup>

</Project>
