<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kos.Core.Forms\Kos.Core.Forms.csproj" />
    <ProjectReference Include="..\Kos.PokeAPI\Kos.PokeAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BerryFirmnessInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BerryFlavorInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BerryInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ContestTypeInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Utility\Languages\LanguageInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NamedAPIResourceListForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>