<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kos.PokeAPI.Forms\Kos.PokeAPI.Forms.csproj" />
    <ProjectReference Include="..\Kos.PokeAPI\Kos.PokeAPI.csproj" />
  </ItemGroup>

</Project>